{
  "name": "anchor-assistant",
  "version": "0.0.13",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && npm run build:esm",
    "build:esm": "tsc --module es2022 --outDir dist/esm && echo '{\"type\": \"module\"}' > dist/esm/package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homoSanyok/anchor-assistant.git"
  },
  "author": "homoSanyok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/homoSanyok/anchor-assistant/issues"
  },
  "homepage": "https://github.com/homoSanyok/anchor-assistant#readme",
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
